{
  "name": "odin-mini-message-board",
  "version": "1.0.0",
  "description": "Solution to the TOP's Node path, Node.js course, project Mini Message Board.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist/public ./dist/views",
    "build": "tsc --build && cp -r ./src/views ./dist/views && cp -r ./src/public ./dist/public",
    "start:prod": "node ./dist/index.js",
    "start:dev": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yppelu/odin-mini-message-board.git"
  },
  "author": "yppelu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yppelu/odin-mini-message-board/issues"
  },
  "homepage": "https://github.com/yppelu/odin-mini-message-board#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}